#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sound\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=samples
comment1.target=Sound(int[])
comment2.params=limit
comment2.target=int\ limitAmplitude(int)
comment2.text=\r\n\ Finds\ each\ value\ in\ the\ array\ that\ surpasses\ the\ limit\ and\ changes\ them\r\n\r\n\ @param\ limit\ The\ point\ at\ which\ each\ value\ may\ not\ surpass\r\n\ @return\ How\ many\ numbers\ were\ changed\r\n
comment3.params=
comment3.target=void\ trimSilenceFromBeginning()
comment3.text=\r\n\ Removes\ the\ zeros\ at\ the\ beginning\ of\ the\ array\r\n\r\n
comment4.params=
comment4.target=void\ printArray()
comment4.text=\r\n\ Prints\ an\ array\r\n
numComments=5
